<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>OO szemlélet</title>
        <para>
        A módosított polártranszformációs normális generátor beprogramozása Java nyelven. Mutassunk rá,
	hogy a mi természetes saját megoldásunk (az algoritmus egyszerre két normálist állít elő, kell egy
	példánytag, amely a nem visszaadottat tárolja és egy logikai tag, hogy van-e tárolt vagy futtatni kell
	az algot.) és az OpenJDK, Oracle JDK-ban a Sun által adott OO szervezés ua.!
	</para>
        <para>
            Megoldás videó:https:<link xlink:href="https://youtu.be/KCsCbJk9ajk">https://youtu.be/KCsCbJk9ajk</link>
        </para>
        <para>
            Megoldás Javaban:                
        </para>
	
	 <programlisting language="Java"><![CDATA[ 
        	public class PolarGenerator
{
    boolean nincsTarolt = true;
    double tarolt;
    
    public PolarGenerator()
    {
        nincsTarolt = true;
    }
    ]]></programlisting>
    <para>PolarGenerator néven létrejön egy publikus osztály , elnevez egy double tipusu változót tarolt néven.Amit itt a program kiszámol számot elmenti magába . A nincsTarolt logikai változó meg felveszi az igaz értéket .</para>

    <programlisting language="Java"><![CDATA[ 
    
    public double kovetkezo() 
    {
        if(nincsTarolt)
        {
            double u1, u2, v1, v2, w;
            do{
                u1 = Math.random();
                u2 = Math.random();
                v1 = 2* u1 -1;
                v2 = 2* u2 -1;
                w = v1*v1 + v2*v2;
            } while (w>1);
            
            double r = Math.sqrt((-2 * Math.log(w) / w));
            tarolt = r * v2;
            nincsTarolt = !nincsTarolt;
            return r * v1;
        }
        else
        {
            nincsTarolt = !nincsTarolt;
            return tarolt;
        }
    }
    ]]></programlisting>
    <para>Ez a kódrész a <function> kovetkezo</function> függvényt tartalmazza ,ami egy véletlenszerű generációt és a kiszámolást fog végrehajtani,ez a függvény meghívásra kerül a program további későbbi részeiben a programfőben.Itt a program kéttéválik az if feltétel választja szét.Ha nincs tárolt értékünk akkor a feltétel igaz ezáltal automatikusan a do-while ciklusban léthozza az <varname>u1-t </varname> <varname>u2-t</varname> ezután matematikailag kiszámítja a <varname>v1</varname> és <varname>v2</varname> értékeket.Ugyanezt követő lépés az r kiszámítása .</para>
    <para> nincsTárolt feltétel hamis értéket kap, akkor a kód nem fut le.</para>
    <programlisting language="Java"><![CDATA[ 
    
    public static void main(String[] args)
    {
        PolarGenerator g = new PolarGenerator();
        for (int i = 0; i < 10; ++i)
        {
            System.out.println(g.kovetkezo());
        }
    }
}
        	]]></programlisting>
        	<para>A program végén a main függvényben pedig példányosításra kerül  a g változó , ami tárolni fogja a kiszámított számot amikor a 10-szer lefutó for ciklusban meghívjuk a következő függvényt</para>
        	       
	<para>hivatalos verziót a JDKSun programozói által. </para>

        		<programlisting language="Java"><![CDATA[ 

			        		private double nextNextGaussian;
			private boolean haveNextNextGaussian = false;
			public synchronized double nextGaussian() {
			// See Knuth, ACP, Section 3.4.1 Algorithm C.
			if (haveNextNextGaussian) {
			haveNextNextGaussian = false;
			return nextNextGaussian;
			} else {
			double v1, v2, s;
			do {
			v1 = 2 * nextDouble() - 1; // between -1 and 1
			v2 = 2 * nextDouble() - 1; // between -1 and 1
			s = v1 * v1 + v2 * v2;
			} while (s >= 1 || s == 0);
			double multiplier = StrictMath.sqrt(-2 * StrictMath.log(s)/s);
			nextNextGaussian = v2 * multiplier;
			haveNextNextGaussian = true;
			return v1 * multiplier;
			}
			}
]]></programlisting>
    <para>PolarGenerator C++ nyelven:</para>

<programlisting language="C++"><![CDATA[ 
	#include <iostream>
#include <cstdlib>	
#include <cmath>	
#include <ctime>	



class PolarGen {

	public:

		PolarGen(); 

		~PolarGen(){} 

		double kovetkezo(); 

	private:

		bool nincsTarolt;
		double tarolt; 

};

PolarGen::PolarGen() { 
	nincsTarolt = false;
	std::srand (std::time(NULL)); 
};
]]></programlisting>
<para> Véletlenszerű osztály PolarGen néven.Létrejön a PolarGen konstruktor illetve a destruktora ~PolarGen néven.kovetkezo nevű double tipusu változó pedig egy véletlenszerű lekérdezés. double tipusú tarolt nevű változó pedig egy véletlenszerű érték.Kifejtés PolarGen::PolarGen résznél. std::srand (std::time(NULL)) pedig egy véletlen szerű inicializáció.</para>
<programlisting language="C++"><![CDATA[

double PolarGen::kovetkezo() {
	if (nincsTarolt)
{
		double u1, u2, v1, v2, w;

		do{
			u1 = std::rand () / (RAND_MAX + 1.0); 
			u2 = std::rand () / (RAND_MAX + 1.0);
			v1 = 2 * u1 - 1;
			v2 = 2 * u2 - 1;
			w = v1 * v1 + v2 * v2;
		    }
		while (w > 1);

		double r = std::sqrt ((-2 * std::log (w)) / w);

		tarolt = r * v2; 
		nincsTarolt = !nincsTarolt;

		return r * v1; 
	}
	
	else
	{
		nincsTarolt = !nincsTarolt; 
		return tarolt;
	}
};    
]]></programlisting>
<para>double PolarGen::kovetkezo() kifejtése a véletlenszerűen lekérő függvénynek.u1 = std::rand () / (RAND_MAX + 1.0) kiszámító algoritmus kezdete és vége: return r * v1.nincsTarolt = !nincsTarolt korábbi véletlenszerű érték létezése esetén azt adja vissza. </para>
<programlisting language="C++"><![CDATA[
int main() 
{

	PolarGen rnd;

	for (int i = 0; i < 10; ++i) std::cout << rnd.kovetkezo() << std::endl; 

}


	]]></programlisting>
<para>10 véletlenszerű szám generációja.
</para>
	

	</section> 
   
    <section>
        <title>Gagyi</title>
        <para>
	Az ismert formális 3  <programlisting language="Java"><![CDATA[while (x <= t && x >= t && t != x)]]></programlisting> tesztkérdéstípusra adj a szokásosnál
	(miszerint x, t az egyik esetben az objektum által hordozott érték, a másikban meg az objektum
	referenciája) „mélyebb” választ, írj Java példaprogramot mely egyszer végtelen ciklus, más x, t
	értékekkel meg nem! A példát építsd a JDK Integer.java forrására 4 , hogy a 128-nál inkluzív objektum
	példányokat poolozza!
        </para>
	<para>
            Megoldás videó:<link xlink:href="https://youtu.be/zgXoZFzNq8U">https://youtu.be/zgXoZFzNq8U</link>                
        </para>
        <programlisting language="Java"><![CDATA[
        class Gagyi{
	public static void main (String[] args){
            if (args.length != 1){
                System.out.println("Használat: java Gagyi szám");
                return;
            }
            
            Integer x = Integer.parseInt(args[0]);
            Integer t = Integer.parseInt(args[0]);
                
            while (x >= t && x <= t && x != t){
                System.out.println("Ez végtelen");
            }
	}
} 
]]></programlisting>
<para>Egy egész számból fog állni a bemenet, amit a program feldolgoz, ez lesz az x és a t integer típusú változó. Ezután veszi kezdetét a while ciklus.Nem adhatunk meg az intervallumon belül értéket mert nem fog lefutni a végtelen ciklusunk ugyanis az Integer osztály gyorsítótárba helyez egy -128-tól +127-ig terjedő intervallumot és emiatt  <varname>t!=x</varname> rész hamis lesz ezért a fejrész nem valósul meg.</para>
<para>Viszont egy intervallumon kivül eső értéknel a feltétel igaz lesz és a while ciklus végtelen ciklussá válik ahol az x és a t változó egyenlő marad.</para>
<para>Ezt az intervallumot az Integer.java forrásból tudhatjuk meg</para>

    </section>        

    <section>
        <title>Yoda</title>
        <para>
         Írjunk olyan Java programot, ami java.lang.NullPointerEx-el leáll, ha nem követjük a Yoda
	 conditions-t!  <link xlink:href="https://en.wikipedia.org/wiki/Yoda_conditions">https://en.wikipedia.org/wiki/Yoda_conditions</link> </para>
        
	 <para>Ez az egész legegyszerűbben elmagyarázva az if feltételünk fejrészének megfordítása meg.Azért lett Yoda feltétel,ugyanis a Star Wars Yodája is fordítva beszélt a szokásostól eltérő 			módon.</para>
        <para>A fordított feltételes megoldásnak van egy hátránya ,mégpedig ,hogy nem megfelelően fog működni ,illetve hibavisszajelzést sem kapunk.</para>
        <para>C++ nyelven így néz ki:</para>
	<programlisting language="C++"><![CDATA[
	int a;
         	cin>>a;
         	
         	if(a==75)
         	{cout<<"Alapjáraton használt"}

         	if(75==a)
         	{cout<<"Yoda feltétel"}

	]]></programlisting>
	<para>Java nyelven:</para>
         	<programlisting language="C++"><![CDATA[
         		class Yoda{
	public static void main(String[] args){
 		String a=null;
 		if(a.equals("Yoda")){
 			if("Yoda".equals(a))
 			System.out.println("Yes")
 		}
	}

	}

         		]]></programlisting>


       
 	
    </section>        
    <section>
        <title>EPAM:Eljárásorientált vs Objektumorientált</title>
        <para>
           Írj egy 1 oldalas értekező esszé szöveget, amiben összehasonlítod az eljárásorientált és az
objektumorientált paradigmát, igyekezve kiemelni az objektumorientált paradigma előnyeit!
        </para>
        
        <para>A már jólismert objektumorientált paradigma összehasonlítása az ismeretlen eljárásorientált programozással.</para>
        <para>A megközelítés viszont teljesen más az objektum irányultásgú programozásban.Az említett paradigma a class-t veszi az egész kód alapjául.Így jöhet létre az a jelenség amikor a program egyes objektumai egymással kommunikálnak és maga a kód így alakul ki.Például az órán említett "pokemon" lehet egy class és ez rendelkezik különböző tulajdonséggal :"szín ,méret ,típus ,nem stb."</para>
	<para>A nyomaték a kód magának a szerveződésére alapul és nem pedig az adatoknak a rendkívül pontos felsorakoztatására .Ezen indok miatt a kód túlnyomó része függvényből és eljárásból fog állni.Ez az eljárás központű módszer.</para>
        <para>Az objektumközpontú programozás sokkal szabadabb mint ez eljárás orientált.Kód "újrhasznosítási" szempontból tekintve az OO programozás hasznosabbnak bizonyul mivel ott nincs meg az a kötöttség mint az eljárásorientáltnál , ahol ha szeretnénk ezt megvalósítani akkor az is előfordulhat hogy teljesen át kell írni a programot , ami meg azt eredményezi hogy egy új kódba kell belekezdeni.Ezzel szemben az OO-szemléletben elég ha az osztályon belül történik némi módosítás .ObjektumOrientált programozásban az osztály kibővítése is könnyebben kivitelezhető mint az eljárásorientáltban.Elegendő átírni a nem megfelelően működő függvényeket és kész is .Míg az eljárásorientáltban az összes olyan függvényt ami megfelelően működik át kell vezetni egy új függvényen keresztűl,vagy egyenként át kell nevezni őket ami szintén plusz munka lenne és itt minden átírás esetén arra kell figyelni,hogy a dolgok egységesek maradjanak.</para>
        <para>Végszó:Érdemes az objektumorientált programozásra átállni,vagy alapból azzal kezdeni mert rengeteg fontos energiát spórol illetve felesleges munkától óv meg .Nem is beszélve arról aki a programot olvassa,hisz ő is könnyebben megérti majd "mit gondolt a költő".</para>

        
    </section>        
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
