<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

<section>
        <title>Másoló-mozgató szemantika</title>
        <para>Kódcsipeteken (copy és move ctor és assign) keresztül vesd össze a C++11 másoló és a mozgató
szemantikáját, a mozgató konstruktort alapozd a mozgató értékadásra!
        </para>

        <para>Ezek a szemantikák sokaknak ismerősek lehetnek , ugyanis prog1-en és bevprogon is kellett velük foglalkozni/védeni belőlük.</para>
        <para>Bátfai tanárúr binfáján keresztül ismertetem ezt a feladatot.</para>
        <para>Megoldás videó:<link xlink:href="https://youtu.be/aMmRmMtDyLg">https://youtu.be/aMmRmMtDyLg</link> </para>
	<para>A videóban elvan magyarázva részletesen a feladat</para>
	<programlisting language="C++"><![CDATA[
	public:
    BinRandTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep) {
        std::cout << "BT konstruktor" << std::endl;        
    }
    
    BinRandTree(const BinRandTree & old) {
        std::cout << "BT másoló konstruktor" << std::endl;
        
        root = cp(old.root, old.treep);
        
        eval();
        
    }
    
    Node * cp(Node *node, Node *treep) 
    {
        Node * newNode = nullptr;
        
        if(node)
        {
            newNode = new Node(node->getValue(), 42 /*node->getCount()*/);
            
            newNode->leftChild(cp(node->leftChild(), treep));            
            newNode->rightChild(cp(node->rightChild(), treep));
            
            if(node == treep)
                this->treep = newNode;
        }
        
        return newNode;
    }
    
    
    BinRandTree & operator=(const BinRandTree & old) {
        std::cout << "BT másoló értékadás" << std::endl;
        
        BinRandTree tmp{old};
        std::swap(*this, tmp);
        return *this;
    }
    
    BinRandTree(BinRandTree && old) {
        std::cout << "BT mozgató konstruktor" << std::endl;
        
        root = nullptr;
        *this = std::move(old);
    }
       
    BinRandTree & operator=(BinRandTree && old) {
        std::cout << "BT mozgató értékadás" << std::endl;
        
        std::swap(old.root, root);
        std::swap(old.treep, treep);
        
        return *this;
    }
    
    ~BinRandTree(){
    std::cout << "BT destruktor" << std::endl;
        deltree(root);
]]></programlisting>
        
     
        
    </section>

    <section>
        <title>Összefoglaló</title>
        <para>Az előző 4 feladat egyikéről írj egy 1 oldalas bemutató „”esszé szöveget!</para>


        <para>Az általam választott feladat,amelyikről megírom az esszét az a másoló/mozgató konstruktor/értékadás.</para>
        <para>Mint már az előző feladatok alapján látthattuk,a C++ egy objektumorientált nyelv,amelyben definiálhatunk osztályokat,függvényeket stb.Amikor példányosítunk egy osztályt és futtatjuk a programot,akkor az osztály konstruktora hívódik meg.A másik eset,ha nem definiálunk konstruktort,ilyenkor a fordító alapértelmezett konstruktora hívódik meg.A konstrukorok feladata az objektumok inicializálása,tehát itt szoktunk értékeket adni a tagváltozóknak és különböző tagfüggvényeket is meghívni melyek szükségesek lesznek a program írásában.A konstruktorok nevei megeggyezik az osztály nevével.A konstuktor fordítottja a destruktor,ez pedig akkor hívódik meg,mikor az objektum törlődik,ez szabadítja fel a már nem használt memóriaterületeket és így a program futása alatt nem keletkezik memóriaszemét és memóriaszivárgás.</para>
        <para>Rengetek C++ programnak szüksége van a másoló és mozgató konstruktorokra,a megfelelő működés végett.</para>
        <para>A másoló konstruktor feladatára már a nevéből is következtethetünk,ugyanis a feladata,hogy egy objektumot másoljon le és ez alapján készít egy ujat.Ezt onnan tudjuk felismerni,hogy paraméterként mindig az őt magábafoglaló osztállyal megeggyező objektumreferenciát vár.Két fajta másolásról beszélhetünk:sekély és mély másolásról.A sekély másolás lényege, hogy csak létrehozunk egy másik mutatót, ami a paraméterként megadott objektumra mutat. Ennek implementálása a legegszerűbb, viszont használata problémákat okozhat. A legfőbb hátrány eme megoldási módnak, hogy közös a memóriaterület, tehát ha az egyiket módosítjuk, akkor az a másikra is kifejti hatását,ezt nem is nevezhetjük igazi másolásnak</para>
        <para>A mély másolás egy komolyabb másolási folyamat,ugyanis különálló objektumot hoz létre mely megeggyezik a paraméterül kapott elemmel de a memóriacímük nem ugyanaz.Ennek a használata nagy odafigyelést igényel de jó programozóvá válhat a felhasználó miatta.</para>
        <para>Az általunk választott feladatban a másoló konstruktor a mély másolást valósítja meg.A forrásként megadott binfát bejárjuk és minden eleméről készít egy másolatot a létrehozandó fában is.Tehát a végrehajtás után két különálló fánk lesz a memóriában külön mutatókkal együtt.A bináris fa bejárások közül mi a postorder bejárást alkalmaztuk a fánkon,tehát elsőre a gyereket majd a gyökér elemet dolgozzuk fel.</para>
        <para>Most rátérhetünk a mozgató konstruktor magyarázására.A mozgató konstruktor ugyanúgy működik mint egy átlagos konstruktor,inicializálás a szerepe és ugyanúgy mint a másoló konstruktor ez is egy másik objektumra alapul.De azért van egy kis kül ömbség közöttük,ugyanis a másolásnál a forrás objektum megmarad de a mozgatásnál ez meg fog szünni.Ezt a konstruktort onnan ismerhetjük fel,hogy a paramétere egy jobb érték referencia,amit két és jel jelöl.Ezt a kostruktort úgy hozzuk működésbe,hogy meghívjuk az <function> std::move</function> függvényt. Ez a függvény a kapott objektum jobbérték referenciájával tér vissza.</para>
        <para>A mi Binfa programunkban a mozgató konstruktor a mozgató értékadásra van alapozva.A működés körülbelűl az lenne,hogy az inicializálni kívánt fa gyökerét null mutatóra állítjuk majd megcseréljük a forrás és cél fa gyökér mutatójának az értékét, ezt nevezzük mozgatásnak.Ezt úgy tesszük meg,hogy a mozgató konstruktoron keresztül meghívjuk a mozgató értékadást.Ha egy még nem inicializált objektumot szeretnénk másolással vagy mozgatással inicializálni akkor a konstruktor hívódik meg,ha pedig egy már inicializált objektumba szeretnénk másolni akkor már az értékadás fog meghívódni.A <function>*this=std::move(forrás);</function> sorral fog végrehajtódni a mozgatás.A pointerek cseréje pedig a <function>std::swap</function> függvényt használjuk.</para>
    </section>
    <section>
        <title>JDK osztályok</title>
        <para>Írjunk olyan Boost C++ programot (indulj ki például a fénykardból) amely kilistázza a JDK összes
osztályát (miután kicsomagoltuk az src.zip állományt, arra ráengedve)!</para>


<para>A Boost egy függvénykönyvtár a c++ nyelv számára,amellyel különböző függvényeket és struktúrákat lehet elérni.</para>
 <para>A Boost.filesystem-et érinti ez a feladat a sok függvény közül.</para>
 <para>Stack overflow segítségének köszönhetően értettem meg a feladatot.</para>
 <para>A következőkben lássuk is a kódot:</para>
 <programlisting language="C++"><![CDATA[
    #include <iostream>
#include <boost/filesystem.hpp>


using namespace std;

int main(int argc, char const *argv[])
{
    string n;
    cout<<"write here the access path:";
    cin>>n;
    int filecount=0;
    boost::filesystem::recursive_directory_iterator i(n);
    while(i!= boost::filesystem::recursive_directory_iterator())
    {
        if(i->path().extension()==".java"&& is_regular_file(i->path()))
        {
            filecount++;
        }
        i++;
    }
    cout<<endl<<filecount<<" java kiterjesztesu fájl található a(z)"<<n<<"helyen"<<endl;

    return 0;
}

 ]]></programlisting>

 

       
        <para>Beolvasás stringként majd iterátoroknak való átadással kezdődik a kód.</para>
        <para>Utána létrejön egy filecount nevű változó ami 0 lesz. Iterátor használat: ez egy boost iterátor lesz amihez szükségünk van a boost::filesystem::recursive_directory_iterator -függvényre ennek adjuk meg értékül az elérési utat. </para>
        <para>Az iterátor után egy while ciklus van,aminek a fejlécében az áll,hogy addig fut amig nem vizsgált át minden elemet.Az if feltétel következik.Ebben az ifben vizsgálja meg a kiterjesztéseket.Ebből a path() adja meg az elemet és az extension() pedig a kiterjesztést.Az is_regular_file pedig azért szükséges itt,hogy a tényleges fájlokat vizsgálja át ,nem akármelyik .java nevű fájlt.</para>
        

        





    </section>

    <section>
        <title>EPAM: Kind of equal</title>
        <para>Adott az alábbi kódrészlet.</para>
        <programlisting language="Java"><![CDATA[
            // Given
            String first = "...";
            String second = "...";
            String third = "...";
            // When
            var firstMatchesSecondWithEquals = first.equals(second);
            var firstMatchesSecondWithEqualToOperator = first == second;
            var firstMatchesThirdWithEquals = first.equals(third);
            var firstMatchesThirdWithEqualToOperator = first == third;
            Változtasd meg a String third = "..."; sort úgy, hogy a
            firstMatchesSecondWithEquals, firstMatchesSecondWithEqualToOperator,
            firstMatchesThirdWithEquals értéke true, a
            firstMatchesThirdWithEqualToOperator értéke pedig false legyen. Magyarázd
            meg, mi történik a háttérben.]]>
            </programlisting>






    </section>

</chapter>

