<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/Ub2_GwtJGgc">https://youtu.be/Ub2_GwtJGgc</link>,<link xlink:href="https://youtu.be/oYW7xd60iQU">https://youtu.be/oYW7xd60iQU</link>
        </para>
        <para>
            Megoldás forrása: a második előadás <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG-BHAX/Prog1_5.pdf">https://arato.inf.unideb.hu/batfai.norbert/UDPROG-BHAX/Prog1_5.pdf </link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat:A program lényegében egy osztályból áll aminek csak publikus része van.Itt deklaráljuk a feladat által előírt logikai tagot ami egy boolean tipus és a true értéket kapta meg.Ez azt jelzi majd,hogy lett-e eltárolva szám,vagy sem.Ebben a részben kap helyet a konstruktor aminek a neve az osztály nevével eggyezik.A fenti részben kap szerepet az algoritmus.Itt deklaráljuk a következo nevű függvényünket ami majd visszaadja nekünk a double típusú következő számot.
A mesénk itt két részre oszlik,ugyanis találkozunk egy if-fel amiben a feltétel a következő:ha a nincsTárolt változónk igaz,azaz nincs még tárolt számunk,akkor egy do-while ciklussal készítünk. Itt deklarálásra kerülnek a szükséges változók,az u1 és u2  változók megkapják a random értékeiket,amelyet a Math.random() függvénnyel érhetünk el. Valamint a v1,v2,és w változók is megkapják az értékeiket.Ezek a számítások egészen addig mennek amíg a w nagyobb mint 1. Az r  értéke is kiszámolásra kerűl a fenti összefüggés és a Math osztály függvényeinek a segítségével. Végül pedig elkészül a tárolandó számunk és ezzel együtt a nincsTarolt változónak pedig megváltozik az értéke.És visszaadjuk a tárolt értéket. A fő függvényben csak példányosítottuk az osztályunkat, valamint megmondtuk,hogy hány értéket generáljon,és a meghívás is itt kap szerepet.  
	</para>
	 <para>
	<programlisting language="java"><![CDATA[
public class PolárGenerátor {
    
    boolean nincsTárolt = true;
    double tárolt;
    
    public PolárGenerátor() {
        
        nincsTárolt = true;
        
    }
public double következő() {
        
        if(nincsTárolt) {
            
            double u1, u2, v1, v2, w;
            do {
                u1 = Math.random();
                u2 = Math.random();
                
                v1 = 2*u1 - 1;
                v2 = 2*u2 - 1;
                
                w = v1*v1 + v2*v2;
                
            } while(w > 1);
            
            double r = Math.sqrt((-2*Math.log(w))/w);
            
            tárolt = r*v2;
            nincsTárolt = !nincsTárolt;
            
            return r*v1;
            
        } else {
            nincsTárolt = !nincsTárolt;
            return tárolt;
        }
    }
  public static void main(String[] args) {
        
        PolárGenerátor g = new PolárGenerátor();
        
        for(int i=0; i<10; ++i)
            System.out.println(g.következő());
        
    }
    
}
]]></programlisting>
</para>

<para>
<programlisting language="c++"><![CDATA[
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <iostream>
using namespace std;

      class PolarGenerator
      {
        public:
          PolarGenerator ()
          {
            nincsTarolt = true;
            srand(time(NULL));
          }


          double kovetkezo ()
          {
            if (nincsTarolt)
      
              {
                cout<<"nincs tarolt szamom:"<<endl;
                double u1, u2, v1, v2, w;
                do
                {
                  u1 = rand () / (RAND_MAX + 1.0);
                  u2 = rand () / (RAND_MAX + 1.0);
                  v1 = 2*u1 - 1;
                  v2 = 2*u2 - 1;
                  w = v1*v1 + v2*v2;
                }
                while (w > 1);

                double r = sqrt ((-2 * log (w)) / w);

                tarolt = r * v2;
                nincsTarolt = !nincsTarolt;

                return r * v1;
              }
            else
            {
              cout<<"van tarolt:"<<tarolt<<endl;;
              nincsTarolt = !nincsTarolt;
              return tarolt;
            }
          }

           bool nincsTarolt=true;
           double tarolt;

        };

      int main ()
      {
         PolarGenerator polargen;

        for (int i = 0; i < 10; ++i)
          cout <<"kovetkezo:"<< polargen.kovetkezo () << "\n";

        return 0;
      }


]]></programlisting>
    </para>            
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/OXeLxK-Z0Zg">https://youtu.be/OXeLxK-Z0Zg</link>
        </para>
        <para>
            Megoldás forrása:<link xlink:href="https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat">https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat</link>                
        </para>
	<para>
	     Tanulsűlságok,tapasztalatok: Bátfai Norbert tanár úr által írt kódot használtam és dolgoztam fel.A feladat során bináris fát kell építenünk,C nyelven írt program segítségével.A bináris fa egy olyan fa amleyben minden elemnek legfejjebb két rákövetkezője van,ezeket a gyerekeinek nevezzük.A fő elemet pedig gyökérnek,innen indul az elágazás.A program működése : a bemenetként kapott állomány bitjein végigmegy és a lenti algoritmus alapján felépíti a bináris fát,amiről adatokat is közöl.Például a mélység,átlaga.Programoz szükséges könyvtárakat az elején oda fűzhetjük.Az első fontos lépés az hogy létrehozzuk a binfa strukturát.Ebben a struktúrában deklaráljuk az érték változót, valamint ennek a struktúrának még eleme a bal_null és jobb_nulla amik mutatók.Ezek a mutatók mint ahogy a nevük is elárulja,a bal oldali( ami mindig 0) és a jobb oldali (ami mindig 1 értékű) gyerekre fognak mutatni.Erre a struktúrára BINFA néven hivatkozunk az elkövetkezőkben ezt a következő sorban láthatjuk.
    </para>
    <para>
    <programlisting language="c"><![CDATA[

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <math.h>

typedef struct binfa
{
  int ertek;
  struct binfa *bal_nulla;
  struct binfa *jobb_egy;

} BINFA, *BINFA_PTR;
BINFA_PTR uj_elem ()
{
  BINFA_PTR p;

  if ((p = (BINFA_PTR) malloc (sizeof (BINFA))) == NULL)
    {
      perror ("memoria");
      exit (EXIT_FAILURE);
    }
  return p;
}

extern void kiir (BINFA_PTR elem); 
extern void ratlag (BINFA_PTR elem);
extern void rszoras (BINFA_PTR elem);
extern void szabadit (BINFA_PTR elem);
int main (int argc, char **argv)
{
  char b;

  BINFA_PTR gyoker = uj_elem ();
  gyoker->ertek = '/';
  gyoker->bal_nulla = gyoker->jobb_egy = NULL;
  BINFA_PTR fa = gyoker;

  while (read (0, (void *) &b, 1))
    {
      if (b == '0')
  {
    if (fa->bal_nulla == NULL)
      {
        fa->bal_nulla = uj_elem ();
        fa->bal_nulla->ertek = 0;
        fa->bal_nulla->bal_nulla = fa->bal_nulla->jobb_egy = NULL;
        fa = gyoker;
      }
    else
      {
        fa = fa->bal_nulla;
      }
  }
      else
  {
    if (fa->jobb_egy == NULL)
      {
        fa->jobb_egy = uj_elem ();
        fa->jobb_egy->ertek = 1;
        fa->jobb_egy->bal_nulla = fa->jobb_egy->jobb_egy = NULL;
        fa = gyoker;
      }
    else
      {
        fa = fa->jobb_egy;
      }
  }
    }

  printf ("\n");
  kiir (gyoker);
 extern int max_melyseg, atlagosszeg, melyseg, atlagdb;
  extern double szorasosszeg, atlag;

  printf ("melyseg=%d\n", max_melyseg-1);

  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  ratlag (gyoker);
  

  atlag = ((double)atlagosszeg) / atlagdb;

  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  szorasosszeg = 0.0;

  rszoras (gyoker);

  double szoras = 0.0;

  if (atlagdb - 1 > 0)
    szoras = sqrt( szorasosszeg / (atlagdb - 1));
  else
    szoras = sqrt (szorasosszeg);

  printf ("altag=%f\nszoras=%f\n", atlag, szoras);

  szabadit (gyoker);
}
int atlagosszeg = 0, melyseg = 0, atlagdb = 0;

void ratlag (BINFA_PTR fa)
{

  if (fa != NULL)
    {
      ++melyseg;
      ratlag (fa->jobb_egy);
      ratlag (fa->bal_nulla);
      --melyseg;

      if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
  {

    ++atlagdb;
    atlagosszeg += melyseg;

  }

    }

}

double szorasosszeg = 0.0, atlag = 0.0;

void rszoras (BINFA_PTR fa)
{

  if (fa != NULL)
    {
      ++melyseg;
      rszoras (fa->jobb_egy);
      rszoras (fa->bal_nulla);
      --melyseg;

      if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
  {

    ++atlagdb;
    szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));

  }

    }

}
int max_melyseg = 0;

void kiir (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      ++melyseg;
      if (melyseg > max_melyseg)
  max_melyseg = melyseg;
      kiir (elem->jobb_egy);

      for (int i = 0; i < melyseg; ++i)
  printf ("---");
      printf ("%c(%d)\n", elem->ertek < 2 ? '0' + elem->ertek : elem->ertek,
        melyseg-1);
      kiir (elem->bal_nulla);
      --melyseg;
    }
}

void szabadit (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      szabadit (elem->jobb_egy);
      szabadit (elem->bal_nulla);
      free (elem);
    }
}
]]></programlisting>
    </para>
    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/VbSFGuvFXbU">https://youtu.be/VbSFGuvFXbU</link>
        </para>
	<para>
	Tanulságok:A preorder bejárás azt jelenti,hogy először a gyökérelemet aztán a bal oldali részfát kell kiirnunk(preaorder módon) végül pedig a jobb oldali részfát(szintén preorder módon.A postorder bejárásnál pedig a következő módon történik:Bal,Jobb,Gyökér.
	</para>
	<para>
	 <programlisting language="c"><![CDATA[

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <math.h>

typedef struct binfa
{
  int ertek;
  struct binfa *bal_nulla;
  struct binfa *jobb_egy;

} BINFA, *BINFA_PTR;
BINFA_PTR uj_elem ()
{
  BINFA_PTR p;

  if ((p = (BINFA_PTR) malloc (sizeof (BINFA))) == NULL)
    {
      perror ("memoria");
      exit (EXIT_FAILURE);
    }
  return p;
}

extern void kiir (BINFA_PTR elem); 
extern void ratlag (BINFA_PTR elem);
extern void rszoras (BINFA_PTR elem);
extern void szabadit (BINFA_PTR elem);
int main (int argc, char **argv)
{
  char b;

  BINFA_PTR gyoker = uj_elem ();
  gyoker->ertek = '/';
  gyoker->bal_nulla = gyoker->jobb_egy = NULL;
  BINFA_PTR fa = gyoker;

  while (read (0, (void *) &b, 1))
    {
      if (b == '0')
  {
    if (fa->bal_nulla == NULL)
      {
        fa->bal_nulla = uj_elem ();
        fa->bal_nulla->ertek = 0;
        fa->bal_nulla->bal_nulla = fa->bal_nulla->jobb_egy = NULL;
        fa = gyoker;
      }
    else
      {
        fa = fa->bal_nulla;
      }
  }
      else
  {
    if (fa->jobb_egy == NULL)
      {
        fa->jobb_egy = uj_elem ();
        fa->jobb_egy->ertek = 1;
        fa->jobb_egy->bal_nulla = fa->jobb_egy->jobb_egy = NULL;
        fa = gyoker;
      }
    else
      {
        fa = fa->jobb_egy;
      }
  }
    }

  printf ("\n");
  kiir (gyoker);
 extern int max_melyseg, atlagosszeg, melyseg, atlagdb;
  extern double szorasosszeg, atlag;

  printf ("melyseg=%d\n", max_melyseg-1);

  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  ratlag (gyoker);
  

  atlag = ((double)atlagosszeg) / atlagdb;

  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  szorasosszeg = 0.0;

  rszoras (gyoker);

  double szoras = 0.0;

  if (atlagdb - 1 > 0)
    szoras = sqrt( szorasosszeg / (atlagdb - 1));
  else
    szoras = sqrt (szorasosszeg);

  printf ("altag=%f\nszoras=%f\n", atlag, szoras);

  szabadit (gyoker);
}
int atlagosszeg = 0, melyseg = 0, atlagdb = 0;

void ratlag (BINFA_PTR fa)
{

  if (fa != NULL)
    {
      ++melyseg;
      ratlag (fa->jobb_egy);
      ratlag (fa->bal_nulla);
      --melyseg;

      if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
  {

    ++atlagdb;
    atlagosszeg += melyseg;

  }

    }

}

double szorasosszeg = 0.0, atlag = 0.0;

void rszoras (BINFA_PTR fa)
{

  if (fa != NULL)
    {
      ++melyseg;
      rszoras (fa->jobb_egy);
      rszoras (fa->bal_nulla);
      --melyseg;

      if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
  {

    ++atlagdb;
    szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));

  }

    }

}
int max_melyseg = 0;

  void kiir (BINFA_PTR elem) //preorder bejarasi mod
            {
              if (elem != NULL)
                {
                  ++melyseg;

                  if (melyseg > max_melyseg)
                    max_melyseg = melyseg;

                  for (int i = 0; i < melyseg; ++i)
                    printf ("---");
                  printf ("%c(%d)\n", elem->ertek < 2 ? '0' + elem->ertek : elem->ertek, melyseg);

                  kiir (elem->bal_nulla);

                  kiir (elem->jobb_egy);
                  --melyseg;
                }
            }


void szabadit (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      szabadit (elem->jobb_egy);
      szabadit (elem->bal_nulla);
      free (elem);
    }
}
]]></programlisting>
    </para>
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó:<link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: Bevprog.             
        </para>
	<para>A program elején a már megszokott módon csatoljuk a függvénykönyvtárakat.A cmath a matematikai függvények miatt szükséges,például az sqrt függvény.Az fstream pedig azért mert fájlokkal dolgozunk,ugyanis a programnak kell egy bemeneti fájl.A programunk az LZWBinFa osztállyal kezdődik ami magába foglal privát, publikus és protected típusú részt is.
    A publikus részben megtalálható a programunk legfontosabb része azaz az algoritmus ami alapján felépül a fánk.A "void operator (char b)"függvényünk segítségével a b karakterbe beolvassuk bitenként a bemenetet ami lehet 0 vagy 1.Ebben a részben a történetünk ismét ketté ágazik ugyanis két féle gyerek van,nullás és egyes gyerek.Deklaráljuk későbbiekben használatos függvényeket.A private részben az LZWBinfa osztálynak helyet foglal a csomópont osztály is.Itt találhatóak az ugymond lekérdező függvények, és az új gyermekeket beállító függvények valamint az a függvény ami lekéri,hogy milyen betű található a csomópontban.A csomópont osztály privát változójában deklarálva van a betu valtozó valamint a másoló konstruktor amit a következőkben le is tilt.
A kiir függvényünkkel kiirjuk a fánkat,valamint itt tudjuk változtatni a bejárási tipust,jelen esetben inorder bejárásról beszélünk
	</para>
	<para>
	<programlisting language="c++"><![CDATA[
 #include <iostream>     
#include <cmath>        
#include <fstream>
class LZWBinFa
{
public:
    
    LZWBinFa ():fa (&gyoker)
    {
    }
    ~LZWBinFa ()
    {
        szabadit (gyoker.egyesGyermek ());
        szabadit (gyoker.nullasGyermek ());
    }
    void operator<< (char b)
    {
        if (b == '0')
        {
            if (!fa->nullasGyermek ())  
            {
                Csomopont *uj = new Csomopont ('0');
                fa->ujNullasGyermek (uj);
                fa = &gyoker;
            }
            else            
            {
                fa = fa->nullasGyermek ();
            }
        }
        else
        {
            if (!fa->egyesGyermek ())
            {
                Csomopont *uj = new Csomopont ('1');
                fa->ujEgyesGyermek (uj);
                fa = &gyoker;
            }
            else
            {
                fa = fa->egyesGyermek ();
            }
        }
    }
  void kiir (void)
    {
        melyseg = 0;
        kiir (&gyoker, std::cout);
    }
    
    int getMelyseg (void);
    double getAtlag (void);
    double getSzoras (void);
 friend std::ostream & operator<< (std::ostream & os, LZWBinFa & bf)
    {
        bf.kiir (os);
        return os;
    }
    void kiir (std::ostream & os)
    {
        melyseg = 0;
        kiir (&gyoker, os);
    }

private:
    class Csomopont
    {
    public:
        Csomopont (char b = '/'):betu (b), balNulla (0), jobbEgy (0)
        {
        };
        ~Csomopont ()
        {
        };
        Csomopont *nullasGyermek () const
        {
            return balNulla;
        }
        Csomopont *egyesGyermek () const
        {
            return jobbEgy;
        }
        void ujNullasGyermek (Csomopont * gy)
        {
            balNulla = gy;
        }
        void ujEgyesGyermek (Csomopont * gy)
        {
            jobbEgy = gy;
        }
        char getBetu () const
        {
            return betu;
        }

    private:
        
        char betu;
        Csomopont *balNulla;
        Csomopont *jobbEgy;
        Csomopont (const Csomopont &); //másoló konstruktor
        Csomopont & operator= (const Csomopont &);
    };

    
    Csomopont *fa;
    
    int melyseg, atlagosszeg, atlagdb;
    double szorasosszeg;
    LZWBinFa (const LZWBinFa &);
    LZWBinFa & operator= (const LZWBinFa &);

   
    void kiir (Csomopont * elem, std::ostream & os)
    {
        if (elem != NULL)
        {
            ++melyseg;
            kiir (elem->egyesGyermek (), os);
            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;
            kiir (elem->nullasGyermek (), os);
            --melyseg;
        }
    }
 void szabadit (Csomopont * elem)
    {
        // Nem létező csomóponttal nem foglalkozunk... azaz ez a rekurzió leállítása
        if (elem != NULL)
        {
            szabadit (elem->egyesGyermek ());
            szabadit (elem->nullasGyermek ());
            delete elem;
        }
    }
protected:         
    Csomopont gyoker;
    int maxMelyseg;
    double atlag, szoras;

    void rmelyseg (Csomopont * elem);
    void ratlag (Csomopont * elem);
    void rszoras (Csomopont * elem);

};
int
LZWBinFa::getMelyseg (void)
{
    melyseg = maxMelyseg = 0;
    rmelyseg (&gyoker);
    return maxMelyseg - 1;
}

double
LZWBinFa::getAtlag (void)
{
    melyseg = atlagosszeg = atlagdb = 0;
    ratlag (&gyoker);
    atlag = ((double) atlagosszeg) / atlagdb;
    return atlag;
}

double
LZWBinFa::getSzoras (void)
{
    atlag = getAtlag ();
    szorasosszeg = 0.0;
    melyseg = atlagdb = 0;

    rszoras (&gyoker);

    if (atlagdb - 1 > 0)
        szoras = std::sqrt (szorasosszeg / (atlagdb - 1));
    else
        szoras = std::sqrt (szorasosszeg);

    return szoras;
}

void
LZWBinFa::rmelyseg (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        if (melyseg > maxMelyseg)
            maxMelyseg = melyseg;
        rmelyseg (elem->egyesGyermek ());
        // ez a postorder bejáráshoz képest
        // 1-el nagyobb mélység, ezért -1
        rmelyseg (elem->nullasGyermek ());
        --melyseg;
    }
}

void
LZWBinFa::ratlag (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        ratlag (elem->egyesGyermek ());
        ratlag (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            atlagosszeg += melyseg;
        }
    }
}

void
LZWBinFa::rszoras (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        rszoras (elem->egyesGyermek ());
        rszoras (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
        }
    }
}
int main ()
{
    char b;
    LZWBinFa binFa;

    while (std::cin >> b)
    {
        binFa << b;
    }

    std::cout << binFa; 

    std::cout << "depth = " << binFa.getMelyseg () << std::endl;
    std::cout << "mean = " << binFa.getAtlag () << std::endl;
    std::cout << "var = " << binFa.getSzoras () << std::endl;

    binFa.szabadit ();

    return 0;
}
void
usage (void)
{
    std::cout << "Usage: lzwtree in_file -o out_file" << std::endl;
}

int
main (int argc, char *argv[])
{
    

    if (argc != 4)
    {
        usage ();
        return -1;
    }

    char *inFile = *++argv;

    if (*((*++argv) + 1) != 'o')
    {
        usage ();
        return -2;
    }

    std::fstream beFile (inFile, std::ios_base::in);

    if (!beFile)
    {
        std::cout << inFile << " nem letezik..." << std::endl;
        usage ();
        return -3;
    }

    std::fstream kiFile (*++argv, std::ios_base::out);

    unsigned char b;        
    LZWBinFa binFa;    


    while (beFile.read ((char *) &b, sizeof (unsigned char)))
        if (b == 0x0a)
            break;

    bool kommentben = false;

    while (beFile.read ((char *) &b, sizeof (unsigned char)))
    {

        if (b == 0x3e)
        {           
            kommentben = true;
            continue;
        }

        if (b == 0x0a)
        {          
            kommentben = false;
            continue;
        }

        if (kommentben)
            continue;

        if (b == 0x4e)     
            continue;

        
        for (int i = 0; i < 8; ++i)
        {
            
            if (b & 0x80)
                binFa << '1';
            else
            
                binFa << '0';
            b <<= 1;
        }

    }
    kiFile << "depth = " << binFa.getMelyseg () << std::endl;
    kiFile << "mean = " << binFa.getAtlag () << std::endl;
    kiFile << "var = " << binFa.getSzoras () << std::endl;

    kiFile.close ();
    beFile.close ();

    return 0;
}
]]></programlisting>
	</para>
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
        <para>
            Megoldás videó:<link xlink:href=""></link> 
        </para>
        <para>Tapasztalatok:Ebben a feladatban azt kell csinálnunk,hogy a gyökért átírjuk mutatóra.Itt látszólag nincs is sok dolgunk,mert ha a gyökér elé tesszük a kis "karácsonyfadíszt" akkor már mutató is.Igy indultam ki.Ezt a protected részben írtam át a következőképpen:Csomopont* gyoker;
        Ezután az elég egyszerű utat választottam,ugyanis lefordítottam így a programot és a hibákat javítottam amit kiírt a fordító,erről lentebb látható is egy kép.</para>
	    <para>
            Megoldás forrása:  
<programlisting language="c++"><![CDATA[
#include <iostream>     
#include <cmath>        
#include <fstream>      

class LZWBinFa
{
public:
    
    LZWBinFa ()
    {
        gyoker=new Csomopont(); //a fa konstruktorában létrehozom a gyokert  és ráállitjuk a fa pintert a
        fa =gyoker;
    }
    ~LZWBinFa ()
    {
        szabadit (gyoker->egyesGyermek ());
        szabadit (gyoker->nullasGyermek ());
        if(gyoker)
            delete gyoker; // hogy ne legyen memory leak
    }

    
    void operator<< (char b)
    {
        
        if (b == '0')
        {
            if (!fa->nullasGyermek ())  
            {
                Csomopont *uj = new Csomopont ('0');
               
                fa->ujNullasGyermek (uj);
                fa = gyoker;
            }
            else            
            {
                fa = fa->nullasGyermek ();
            }
        }
        else
        {
            if (!fa->egyesGyermek ())
            {
                Csomopont *uj = new Csomopont ('1');
                fa->ujEgyesGyermek (uj);
                fa = gyoker;
            }
            else
            {
                fa = fa->egyesGyermek ();
            }
        }
    }

    void kiir (void)
    {
        melyseg = 0;
        kiir (gyoker, std::cout);
    }
    int getMelyseg (void);
    double getAtlag (void);
    double getSzoras (void);

    friend std::ostream & operator<< (std::ostream & os, LZWBinFa & bf)
    {
        bf.kiir (os);
        return os;
    }
    void kiir (std::ostream & os)
    {
        melyseg = 0;
        kiir (gyoker, os);
    }

private:
    class Csomopont
    {
    public:

        Csomopont (char b = '/'):betu (b), balNulla (0), jobbEgy (0)
        {
        };
        ~Csomopont ()
        {
        };

        Csomopont *nullasGyermek () const
        {
            return balNulla;
        }
        Csomopont *egyesGyermek () const
        {
            return jobbEgy;
        }
        void ujNullasGyermek (Csomopont * gy)
        {
            balNulla = gy;
        }

        void ujEgyesGyermek (Csomopont * gy)
        {
            jobbEgy = gy;
        }
        char getBetu () const
        {
            return betu;
        }

    private:

        char betu;
        Csomopont *balNulla;
        Csomopont *jobbEgy;

        Csomopont (const Csomopont &); //másoló konstruktor
        Csomopont & operator= (const Csomopont &);
    };


    Csomopont *fa;

    int melyseg, atlagosszeg, atlagdb;
    double szorasosszeg;

    LZWBinFa (const LZWBinFa &);
    LZWBinFa & operator= (const LZWBinFa &);


    void kiir (Csomopont * elem, std::ostream & os)
    {

        if (elem != NULL)
        {
            ++melyseg;
            kiir (elem->egyesGyermek (), os);

            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;
            kiir (elem->nullasGyermek (), os);
            --melyseg;
        }
    }
    void szabadit (Csomopont * elem)
    {

        if (elem != NULL)
        {
            szabadit (elem->egyesGyermek ());
            szabadit (elem->nullasGyermek ());

            delete elem;
        }
    }

protected:          
    Csomopont* gyoker;
    int maxMelyseg;
    double atlag, szoras;

    void rmelyseg (Csomopont * elem);
    void ratlag (Csomopont * elem);
    void rszoras (Csomopont * elem);

};


int
LZWBinFa::getMelyseg (void)
{
    melyseg = maxMelyseg = 0;
    rmelyseg (gyoker);
    return maxMelyseg - 1;
}

double
LZWBinFa::getAtlag (void)
{
    melyseg = atlagosszeg = atlagdb = 0;
    ratlag (gyoker);
    atlag = ((double) atlagosszeg) / atlagdb;
    return atlag;
}

double
LZWBinFa::getSzoras (void)
{
    atlag = getAtlag ();
    szorasosszeg = 0.0;
    melyseg = atlagdb = 0;

    rszoras (gyoker);

    if (atlagdb - 1 > 0)
        szoras = std::sqrt (szorasosszeg / (atlagdb - 1));
    else
        szoras = std::sqrt (szorasosszeg);

    return szoras;
}

void
LZWBinFa::rmelyseg (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        if (melyseg > maxMelyseg)
            maxMelyseg = melyseg;
        rmelyseg (elem->egyesGyermek ());

        rmelyseg (elem->nullasGyermek ());
        --melyseg;
    }
}

void
LZWBinFa::ratlag (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        ratlag (elem->egyesGyermek ());
        ratlag (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            atlagosszeg += melyseg;
        }
    }
}

void
LZWBinFa::rszoras (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        rszoras (elem->egyesGyermek ());
        rszoras (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
        }
    }
}



void
usage (void)
{
    std::cout << "Usage: lzwtree in_file -o out_file" << std::endl;
}

int
main (int argc, char *argv[])
{

    if (argc != 4)
    {
        usage ();
        return -1;
    }


    char *inFile = *++argv;

    if (*((*++argv) + 1) != 'o')
    {
        usage ();
        return -2;
    }

    std::fstream beFile (inFile, std::ios_base::in);

    if (!beFile)
    {
        std::cout << inFile << " nem letezik..." << std::endl;
        usage ();
        return -3;
    }

    std::fstream kiFile (*++argv, std::ios_base::out);

    unsigned char b;
    LZWBinFa binFa;     

    while (beFile.read ((char *) &b, sizeof (unsigned char)))
        if (b == 0x0a)
            break;

    bool kommentben = false;

    while (beFile.read ((char *) &b, sizeof (unsigned char)))
    {

        if (b == 0x3e)
        {
            kommentben = true;
            continue;
        }

        if (b == 0x0a)
        {
            kommentben = false;
            continue;
        }

        if (kommentben)
            continue;

        if (b == 0x4e)      // N betű
            continue;


        for (int i = 0; i < 8; ++i)
        {

            if (b & 0x80)

                binFa << '1';
            else
 
                binFa << '0';
            b <<= 1;
        }

    }


    kiFile << binFa;        

    kiFile << "depth = " << binFa.getMelyseg () << std::endl;
    kiFile << "mean = " << binFa.getAtlag () << std::endl;
    kiFile << "var = " << binFa.getSzoras () << std::endl;

    kiFile.close ();
    beFile.close ();

    return 0;
}

]]></programlisting>
        </para>
    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
	<para>A követhetőség érdekében mindenhova kiírattuk a konstuktorokat a neveikkel együtt. A másoló konstr feladata az lesz,hogy ha én létre akarok hozni egy második fát,akkor a második fát másolja le az eredeti fából.A fánk már megvan amit le kell másolnunk,ezt már megépítettük a programban.Ugyanilyen elven akarom felépíteni a másik fát is,csak az eredeti értékeivel. 
    Alapötlet:Rekurzívan végig haladok a fa csomópontjain és létrehozom az új fát ehhez a print függvényből indultunk ki
    Jelen esetben amit le kell másolni azt elneveztük oldnak.A gyökérrel kezdünk,másoljuk az old.root-t(a régi gyökeret) és az oldnak a mutatóját,hogy követhető legyen a feldolgozás. 
    Kezdetben létrehozunk egy új csomópont* -ot ami a nullpointer értéket kapja.Ezután két részre osztjuk a dolgokat.Ha ez a node(csomópont) már létezik,akkor ezt le kell másolnom a másik fába.Tehát létrehozom az új csomópontot úgy,hogy a másolandó értéknek elkérem az értékét.Ezután a cp függvénnyel lemásolom a bal és a jobb oldali részfákat,ezek lesznek az új csomópont jobb és bal oldali gyerekei
    A második ifben,azt kezeljük,ha az eredeti fában a fa pointer épp rá mutat,akkor a fa pintert ráállítom az új csomópontra.Végül pedig visszaadjuk az új csomópontot.
        </para>
	<para>
            Megoldás forrása: 
	 <programlisting language="c++">
        <![CDATA[

         BinRandTree(const BinRandTree & old) {
        std::cout << "BT copy ctor" << std::endl;
        
        root = cp(old.root, old.treep);
        
    }
    
    Node * cp(Node *node, Node *treep) 
    {
        Node * newNode = nullptr;
        
        if(node)
        {
            newNode = new Node(node->getValue(), 42 /*node->getCount()*/);
            
            newNode->leftChild(cp(node->leftChild(), treep));            
            newNode->rightChild(cp(node->rightChild(), treep));
            
            if(node == treep)
                this->treep = newNode;
        }
        
        return newNode;
    }
    
    
    BinRandTree & operator=(const BinRandTree & old) {
        std::cout << "BT copy assign" << std::endl;
        
        BinRandTree tmp{old}; //az oldrol készitunk egy masolatot es ez kerul a tmpbe
        std::swap(*this, tmp); // a *thist megcserelem a tmpvel
        return *this;      // visszaadja az aktualis peldanyt
    }
    ]]></programlisting>
</para>
<para> 
<programlisting language="c++">
        <![CDATA[

        BinRandTree(BinRandTree && old) {
        std::cout << "BT move ctor" << std::endl;
        
        root = nullptr;
        *this = std::move(old);
    }
       
    BinRandTree & operator=(BinRandTree && old) {
        std::cout << "BT move assign" << std::endl;
        
        std::swap(old.root, root);
        std::swap(old.treep, treep);
        
        return *this;
    }
    ]]></programlisting>
</para>
<para>Itt épp fordítva kezdtünk,először az értékadást dolgoztuk ki.Ez elég egyszerüen megírható rész mivel csak két swapre van szükségünk.Először a régi gyökerét csréljük fel az új gyökérrel,majd pedig a fapointereket cseréjük fel.
    A következőkben má rá is térhetünk a másoló konstruktorra.A gyökér ismét a nullptr értéket kapta tehát kinulláztuk.A következő sorban pedig meghíjuk a mozgató értékadást.</para>

    </section>                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
